TfsWitAnnotateField.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:twc="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.Client;assembly=Microsoft.TeamFoundation.WorkItemTracking.Client"
    xmlns:vm="clr-namespace:TfsWitAnnotateField.UI.ViewModel"
       xmlns:lc="clr-namespace:TfsWitAnnotateField.UI.Convertors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="TfsWitAnnotateField.UI.MainWindow"
        Title="Tfs Field Annotator from MrHinsh" Height="720" Width="720" Icon="Assets/logo.ico">
    <Window.Resources>

        <lc:VisibilityConvertor x:Key="VisibilityConverter" />

        <DataTemplate DataType="{x:Type twc:Project}">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type twc:WorkItemType}">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:FieldDefinitionViewModel}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type twc:WorkItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Id}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="Assets/header-background.png"/>
            </DockPanel.Background>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Image Width="90" Source="Assets/metro-logo-128-link.png" />
                <DockPanel Margin="5,0">
                    <TextBlock DockPanel.Dock="Top" Text="Tfs Field Annotator" TextWrapping="Wrap" Foreground="White" FontSize="32" Margin="0" />
                    <TextBlock  Foreground="White" TextWrapping="Wrap" Margin="0,5" >
                       Guidance for agile teams developing software with Team Foundation Server and Visual Studio. Provided to you from <Hyperlink NavigateUri="http://blog.hinshelwood.com/?utm_source=TfsFieldAnnotator&amp;utm_medium=banner&amp;utm_campaign=TfsFieldAnnotator" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FF0F6BB6">http://blog.hinshelwood.com</Hyperlink></TextBlock>
                </DockPanel>
            </DockPanel>
            <ScrollViewer>
                <DockPanel Background="White" Margin="5">
                    <Label DockPanel.Dock="Top" Content="View the history for only a single field on a specific work item"/>
                    <Border DockPanel.Dock="Top" Visibility="{Binding IsErrorState, Converter={StaticResource VisibilityConverter}}" BorderBrush="Red" BorderThickness="2" CornerRadius="1" Margin="5" Padding="5">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Command="{Binding ClearErrorCommand}" Content="x" />
                            <Label Content="{Binding ErrorMessage}" />
                        </DockPanel>
                    </Border>
                    <Border DockPanel.Dock="Top" Margin="5" Padding="5">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Border DockPanel.Dock="Left" Background="#FF7D7D7E" Width="50" Height="50" Margin="10" VerticalAlignment="Top" >
                                    <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" />
                                </Border>
                                <Border DockPanel.Dock="Top" Height="50" Margin="10">
                                    <StackPanel>
                                        <Label Content="Connect to a Team Project" FontWeight="Bold" />
                                        <TextBlock Text="" />
                                    </StackPanel>
                                </Border>
                                <DockPanel>
                                    <Button DockPanel.Dock="Left" Margin="2" Padding="2" Content="Connect" Command="{Binding ConnectCommand}" />
                                    <Label Content="{Binding ConnectedTo}"  />
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <Border DockPanel.Dock="Top" IsEnabled="{Binding IsConnected}"  Margin="5" Padding="5">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Border DockPanel.Dock="Left" Background="#FF7D7D7E" Width="50" Height="50" Margin="10" VerticalAlignment="Top" >
                                    <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" />
                                </Border>
                                <Border DockPanel.Dock="Top" Height="50" Margin="10">
                                    <StackPanel>
                                        <Label Content="Select a Work Item" FontWeight="Bold" />
                                        <TextBlock Text="" />
                                    </StackPanel>
                                </Border>
                                <DockPanel>
                                    <TextBox HorizontalAlignment="Left" Text="{Binding  SelectedWorkItemId, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                                    <Label Content="{Binding  SelectedWorkItem}" />
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <Border DockPanel.Dock="Top" IsEnabled="{Binding IsWorkItemSelected}"  Margin="5" Padding="5">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Border DockPanel.Dock="Left" Background="#FF7D7D7E" Width="50" Height="50" Margin="10" VerticalAlignment="Top" >
                                    <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" />
                                </Border>
                                <Border DockPanel.Dock="Top" Height="50" Margin="10">
                                    <StackPanel>
                                        <Label Content="Select a Field Definition" FontWeight="Bold" />
                                        <TextBlock Text="" />
                                    </StackPanel>
                                </Border>
                                <DockPanel>
                                    <ListBox ItemsSource="{Binding FieldDefinitions}" MaxHeight="200" MinHeight="100" MinWidth="50"  />
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <Border DockPanel.Dock="Top" IsEnabled="{Binding IsWorkItemSelected}"  Margin="5" Padding="5">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Border DockPanel.Dock="Left" Background="#FF7D7D7E" Width="50" Height="50" Margin="10" VerticalAlignment="Top" >
                                    <TextBlock Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" />
                                </Border>
                                <Border DockPanel.Dock="Top" Height="50" Margin="10">
                                    <StackPanel>
                                        <Label Content="View the field history" FontWeight="Bold" />
                                        <TextBlock Text="" />
                                    </StackPanel>
                                </Border>
                                <DockPanel>
                                    <ListBox ItemsSource="{Binding FieldHistory}"  MaxHeight="200" MinHeight="100" MinWidth="50"  />
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <Border DockPanel.Dock="Top" IsEnabled="{Binding IsWorkItemSelected}"  Margin="5" Padding="5">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Border DockPanel.Dock="Left" Background="#FF7D7D7E" Width="50" Height="50" Margin="10" VerticalAlignment="Top" >
                                    <TextBlock Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" />
                                </Border>
                                <Border DockPanel.Dock="Top" Height="100" Margin="10">
                                    <StackPanel>
                                        <Label Content="Export the field history" FontWeight="Bold" />
                                        <TextBlock Text="" />
                                        <DockPanel HorizontalAlignment="Left">
                                            <Button Content="Export..." Height="25" Width="100" Command="{Binding ExportCommand}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
